# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protos/finance.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='protos/finance.proto',
  package='Finance.Currency',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14protos/finance.proto\x12\x10\x46inance.Currency\"\xb2\x02\n\x1e\x43urrencyExchange_Image_Request\x12\x37\n\x07\x43urency\x18\x01 \x01(\x0b\x32&.Finance.Currency.CurrencyConv_Request\x12\x11\n\tFrom_date\x18\x02 \x01(\x03\x12\x0f\n\x07To_date\x18\x03 \x01(\x03\x12\x13\n\x0b\x43olumn_name\x18\x04 \x03(\t\x12R\n\tData_type\x18\x05 \x01(\x0e\x32:.Finance.Currency.CurrencyExchange_Image_Request.data_dateH\x00\x88\x01\x01\"<\n\tdata_date\x12\t\n\x05\x64\x61ily\x10\x00\x12\n\n\x06weekly\x10\x01\x12\n\n\x06montly\x10\x02\x12\x0c\n\x08interval\x10\x03\x42\x0c\n\n_Data_type\"\xfb\x01\n\x1f\x43urrencyExchange_Image_response\x12]\n\x0cimage_detail\x18\x02 \x01(\x0b\x32G.Finance.Currency.CurrencyExchange_Image_response.Image_detail_response\x12\x14\n\x0cImage_base64\x18\x01 \x01(\t\x1a\x63\n\x15Image_detail_response\x12\x13\n\x0bImage_title\x18\x01 \x01(\t\x12\x19\n\x11Image_description\x18\x02 \x01(\t\x12\x1a\n\x12Image_creationDate\x18\x03 \x01(\t\"]\n\x14\x43urrencyConv_Request\x12\x15\n\rFrom_currency\x18\x01 \x01(\t\x12\x13\n\x0bTo_currenct\x18\x02 \x01(\t\x12\x19\n\x11Quantity_Currency\x18\x03 \x01(\x05\"\xa2\x01\n\x15\x43urrencyConv_Response\x12\x1a\n\x12\x46rom_Currency_Name\x18\x01 \x01(\t\x12\x18\n\x10To_Currency_Name\x18\x02 \x01(\t\x12\x15\n\rExchange_Rate\x18\x03 \x01(\x02\x12\x11\n\tBid_price\x18\x04 \x01(\x02\x12\x11\n\tAsk_price\x18\x05 \x01(\x02\x12\x16\n\x0eLast_Refreshed\x18\x06 \x01(\t2\x84\x02\n\x19\x43urrency_Exchange_Service\x12\x81\x01\n\x1aGet_Currency_details_Image\x12\x30.Finance.Currency.CurrencyExchange_Image_Request\x1a\x31.Finance.Currency.CurrencyExchange_Image_response\x12\x63\n\x10\x43onvert_Currency\x12&.Finance.Currency.CurrencyConv_Request\x1a\'.Finance.Currency.CurrencyConv_Responseb\x06proto3'
)



_CURRENCYEXCHANGE_IMAGE_REQUEST_DATA_DATE = _descriptor.EnumDescriptor(
  name='data_date',
  full_name='Finance.Currency.CurrencyExchange_Image_Request.data_date',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='daily', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='weekly', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='montly', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='interval', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=275,
  serialized_end=335,
)
_sym_db.RegisterEnumDescriptor(_CURRENCYEXCHANGE_IMAGE_REQUEST_DATA_DATE)


_CURRENCYEXCHANGE_IMAGE_REQUEST = _descriptor.Descriptor(
  name='CurrencyExchange_Image_Request',
  full_name='Finance.Currency.CurrencyExchange_Image_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Curency', full_name='Finance.Currency.CurrencyExchange_Image_Request.Curency', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='From_date', full_name='Finance.Currency.CurrencyExchange_Image_Request.From_date', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='To_date', full_name='Finance.Currency.CurrencyExchange_Image_Request.To_date', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Column_name', full_name='Finance.Currency.CurrencyExchange_Image_Request.Column_name', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Data_type', full_name='Finance.Currency.CurrencyExchange_Image_Request.Data_type', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CURRENCYEXCHANGE_IMAGE_REQUEST_DATA_DATE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='_Data_type', full_name='Finance.Currency.CurrencyExchange_Image_Request._Data_type',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=43,
  serialized_end=349,
)


_CURRENCYEXCHANGE_IMAGE_RESPONSE_IMAGE_DETAIL_RESPONSE = _descriptor.Descriptor(
  name='Image_detail_response',
  full_name='Finance.Currency.CurrencyExchange_Image_response.Image_detail_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Image_title', full_name='Finance.Currency.CurrencyExchange_Image_response.Image_detail_response.Image_title', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Image_description', full_name='Finance.Currency.CurrencyExchange_Image_response.Image_detail_response.Image_description', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Image_creationDate', full_name='Finance.Currency.CurrencyExchange_Image_response.Image_detail_response.Image_creationDate', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=504,
  serialized_end=603,
)

_CURRENCYEXCHANGE_IMAGE_RESPONSE = _descriptor.Descriptor(
  name='CurrencyExchange_Image_response',
  full_name='Finance.Currency.CurrencyExchange_Image_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='image_detail', full_name='Finance.Currency.CurrencyExchange_Image_response.image_detail', index=0,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Image_base64', full_name='Finance.Currency.CurrencyExchange_Image_response.Image_base64', index=1,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_CURRENCYEXCHANGE_IMAGE_RESPONSE_IMAGE_DETAIL_RESPONSE, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=352,
  serialized_end=603,
)


_CURRENCYCONV_REQUEST = _descriptor.Descriptor(
  name='CurrencyConv_Request',
  full_name='Finance.Currency.CurrencyConv_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='From_currency', full_name='Finance.Currency.CurrencyConv_Request.From_currency', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='To_currenct', full_name='Finance.Currency.CurrencyConv_Request.To_currenct', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Quantity_Currency', full_name='Finance.Currency.CurrencyConv_Request.Quantity_Currency', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=605,
  serialized_end=698,
)


_CURRENCYCONV_RESPONSE = _descriptor.Descriptor(
  name='CurrencyConv_Response',
  full_name='Finance.Currency.CurrencyConv_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='From_Currency_Name', full_name='Finance.Currency.CurrencyConv_Response.From_Currency_Name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='To_Currency_Name', full_name='Finance.Currency.CurrencyConv_Response.To_Currency_Name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Exchange_Rate', full_name='Finance.Currency.CurrencyConv_Response.Exchange_Rate', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Bid_price', full_name='Finance.Currency.CurrencyConv_Response.Bid_price', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Ask_price', full_name='Finance.Currency.CurrencyConv_Response.Ask_price', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Last_Refreshed', full_name='Finance.Currency.CurrencyConv_Response.Last_Refreshed', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=701,
  serialized_end=863,
)

_CURRENCYEXCHANGE_IMAGE_REQUEST.fields_by_name['Curency'].message_type = _CURRENCYCONV_REQUEST
_CURRENCYEXCHANGE_IMAGE_REQUEST.fields_by_name['Data_type'].enum_type = _CURRENCYEXCHANGE_IMAGE_REQUEST_DATA_DATE
_CURRENCYEXCHANGE_IMAGE_REQUEST_DATA_DATE.containing_type = _CURRENCYEXCHANGE_IMAGE_REQUEST
_CURRENCYEXCHANGE_IMAGE_REQUEST.oneofs_by_name['_Data_type'].fields.append(
  _CURRENCYEXCHANGE_IMAGE_REQUEST.fields_by_name['Data_type'])
_CURRENCYEXCHANGE_IMAGE_REQUEST.fields_by_name['Data_type'].containing_oneof = _CURRENCYEXCHANGE_IMAGE_REQUEST.oneofs_by_name['_Data_type']
_CURRENCYEXCHANGE_IMAGE_RESPONSE_IMAGE_DETAIL_RESPONSE.containing_type = _CURRENCYEXCHANGE_IMAGE_RESPONSE
_CURRENCYEXCHANGE_IMAGE_RESPONSE.fields_by_name['image_detail'].message_type = _CURRENCYEXCHANGE_IMAGE_RESPONSE_IMAGE_DETAIL_RESPONSE
DESCRIPTOR.message_types_by_name['CurrencyExchange_Image_Request'] = _CURRENCYEXCHANGE_IMAGE_REQUEST
DESCRIPTOR.message_types_by_name['CurrencyExchange_Image_response'] = _CURRENCYEXCHANGE_IMAGE_RESPONSE
DESCRIPTOR.message_types_by_name['CurrencyConv_Request'] = _CURRENCYCONV_REQUEST
DESCRIPTOR.message_types_by_name['CurrencyConv_Response'] = _CURRENCYCONV_RESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CurrencyExchange_Image_Request = _reflection.GeneratedProtocolMessageType('CurrencyExchange_Image_Request', (_message.Message,), {
  'DESCRIPTOR' : _CURRENCYEXCHANGE_IMAGE_REQUEST,
  '__module__' : 'protos.finance_pb2'
  # @@protoc_insertion_point(class_scope:Finance.Currency.CurrencyExchange_Image_Request)
  })
_sym_db.RegisterMessage(CurrencyExchange_Image_Request)

CurrencyExchange_Image_response = _reflection.GeneratedProtocolMessageType('CurrencyExchange_Image_response', (_message.Message,), {

  'Image_detail_response' : _reflection.GeneratedProtocolMessageType('Image_detail_response', (_message.Message,), {
    'DESCRIPTOR' : _CURRENCYEXCHANGE_IMAGE_RESPONSE_IMAGE_DETAIL_RESPONSE,
    '__module__' : 'protos.finance_pb2'
    # @@protoc_insertion_point(class_scope:Finance.Currency.CurrencyExchange_Image_response.Image_detail_response)
    })
  ,
  'DESCRIPTOR' : _CURRENCYEXCHANGE_IMAGE_RESPONSE,
  '__module__' : 'protos.finance_pb2'
  # @@protoc_insertion_point(class_scope:Finance.Currency.CurrencyExchange_Image_response)
  })
_sym_db.RegisterMessage(CurrencyExchange_Image_response)
_sym_db.RegisterMessage(CurrencyExchange_Image_response.Image_detail_response)

CurrencyConv_Request = _reflection.GeneratedProtocolMessageType('CurrencyConv_Request', (_message.Message,), {
  'DESCRIPTOR' : _CURRENCYCONV_REQUEST,
  '__module__' : 'protos.finance_pb2'
  # @@protoc_insertion_point(class_scope:Finance.Currency.CurrencyConv_Request)
  })
_sym_db.RegisterMessage(CurrencyConv_Request)

CurrencyConv_Response = _reflection.GeneratedProtocolMessageType('CurrencyConv_Response', (_message.Message,), {
  'DESCRIPTOR' : _CURRENCYCONV_RESPONSE,
  '__module__' : 'protos.finance_pb2'
  # @@protoc_insertion_point(class_scope:Finance.Currency.CurrencyConv_Response)
  })
_sym_db.RegisterMessage(CurrencyConv_Response)



_CURRENCY_EXCHANGE_SERVICE = _descriptor.ServiceDescriptor(
  name='Currency_Exchange_Service',
  full_name='Finance.Currency.Currency_Exchange_Service',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=866,
  serialized_end=1126,
  methods=[
  _descriptor.MethodDescriptor(
    name='Get_Currency_details_Image',
    full_name='Finance.Currency.Currency_Exchange_Service.Get_Currency_details_Image',
    index=0,
    containing_service=None,
    input_type=_CURRENCYEXCHANGE_IMAGE_REQUEST,
    output_type=_CURRENCYEXCHANGE_IMAGE_RESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Convert_Currency',
    full_name='Finance.Currency.Currency_Exchange_Service.Convert_Currency',
    index=1,
    containing_service=None,
    input_type=_CURRENCYCONV_REQUEST,
    output_type=_CURRENCYCONV_RESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CURRENCY_EXCHANGE_SERVICE)

DESCRIPTOR.services_by_name['Currency_Exchange_Service'] = _CURRENCY_EXCHANGE_SERVICE

# @@protoc_insertion_point(module_scope)
