# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import finance_pb2 as protos_dot_finance__pb2


class Currency_Exchange_ServiceStub(object):
    """python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. protos/finance.proto
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Get_Currency_details_Image = channel.unary_unary(
                '/Finance.Currency.Currency_Exchange_Service/Get_Currency_details_Image',
                request_serializer=protos_dot_finance__pb2.CurrencyExchange_Image_Request.SerializeToString,
                response_deserializer=protos_dot_finance__pb2.CurrencyExchange_Image_response.FromString,
                )
        self.Convert_Currency = channel.unary_unary(
                '/Finance.Currency.Currency_Exchange_Service/Convert_Currency',
                request_serializer=protos_dot_finance__pb2.CurrencyConv_Request.SerializeToString,
                response_deserializer=protos_dot_finance__pb2.CurrencyConv_Response.FromString,
                )


class Currency_Exchange_ServiceServicer(object):
    """python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. protos/finance.proto
    """

    def Get_Currency_details_Image(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Convert_Currency(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_Currency_Exchange_ServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Get_Currency_details_Image': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_Currency_details_Image,
                    request_deserializer=protos_dot_finance__pb2.CurrencyExchange_Image_Request.FromString,
                    response_serializer=protos_dot_finance__pb2.CurrencyExchange_Image_response.SerializeToString,
            ),
            'Convert_Currency': grpc.unary_unary_rpc_method_handler(
                    servicer.Convert_Currency,
                    request_deserializer=protos_dot_finance__pb2.CurrencyConv_Request.FromString,
                    response_serializer=protos_dot_finance__pb2.CurrencyConv_Response.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Finance.Currency.Currency_Exchange_Service', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Currency_Exchange_Service(object):
    """python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. protos/finance.proto
    """

    @staticmethod
    def Get_Currency_details_Image(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Finance.Currency.Currency_Exchange_Service/Get_Currency_details_Image',
            protos_dot_finance__pb2.CurrencyExchange_Image_Request.SerializeToString,
            protos_dot_finance__pb2.CurrencyExchange_Image_response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Convert_Currency(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Finance.Currency.Currency_Exchange_Service/Convert_Currency',
            protos_dot_finance__pb2.CurrencyConv_Request.SerializeToString,
            protos_dot_finance__pb2.CurrencyConv_Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
